import java.util.Scanner;
public class Calculator{
    public static void main(String[] args){
    	int choice;
    	float a1,a2;
    	Scanner input = new Scanner(System.in);
    	System.out.print("Enter the value of a1 : ");
    	a1 = input.nextFloat();
    	System.out.print("Enter the value of a2 : ");
    	a2 = input.nextFloat();
    	System.out.print("The operations are: \n1.Subtraction, 2.Addition, 3.Division,4.Multiplication\n");
    	System.out.print("Enter your Choice: ");
    	choice = input.nextInt();
    	if(choice == 1)
    	{
        	System.out.print("The Subtraction of "+ a1 +" and "+ a2 +" is "+(a1-a2));
    	}
    	else if(choice == 2)
    	{
        	System.out.print("The Addition of "+ a1 +" and "+ a2 +" is "+(a1+a2));  
    	}
    	else if(choice == 3)
    	{
         	System.out.print("The Division of "+ a1 +" and "+ a2 +" is "+(a1/a2));
    	}
    	else if(choice == 4)
    	{
         	System.out.print("The Multiplication of "+ a1 +" and "+ a2 +" is "+(a1*a2));
    	}
    	else
   	{
         	System.out.print(“Enter the valid choice.\n”);
   	}
    	
    }
}
